<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/steam_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steam_2"
        tools:context=".ActivityItem">

        <ImageButton
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/selector_activity"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/state" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/subtitle"
            android:textAlignment="center"
            android:textColor="@color/steam_4"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/sell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <TextView
            android:id="@+id/sellValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sell" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell" />

        <TextView
            android:id="@+id/buyValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buy" />

        <TextView
            android:id="@+id/difference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/difference"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/differenceSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy" />

        <TextView
            android:id="@+id/differenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="0"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/difference"
            app:layout_constraintEnd_toStartOf="@+id/differenceValue"
            app:layout_constraintTop_toTopOf="@+id/difference" />

        <TextView
            android:id="@+id/differenceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/differenceSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/differenceSwitch" />

        <TextView
            android:id="@+id/sellDifference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell_difference"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellDifferenceSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difference" />

        <TextView
            android:id="@+id/sellDifferenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="1"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellDifference"
            app:layout_constraintEnd_toStartOf="@+id/sellDifferenceValue"
            app:layout_constraintTop_toTopOf="@+id/sellDifference" />

        <TextView
            android:id="@+id/sellDifferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellDifferenceSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sellDifferenceSwitch" />

        <TextView
            android:id="@+id/buyDifference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy_difference"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyDifferenceSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellDifference" />

        <TextView
            android:id="@+id/buyDifferenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="2"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyDifference"
            app:layout_constraintEnd_toStartOf="@+id/buyDifferenceValue"
            app:layout_constraintTop_toTopOf="@+id/buyDifference" />

        <TextView
            android:id="@+id/buyDifferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyDifferenceSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buyDifferenceSwitch" />

        <TextView
            android:id="@+id/sellAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell_amount"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellAmountValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyDifference" />

        <TextView
            android:id="@+id/sellAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sellAmount" />

        <TextView
            android:id="@+id/buyAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy_amount"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyAmountValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellAmount" />

        <TextView
            android:id="@+id/buyAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buyAmount" />

        <TextView
            android:id="@+id/amountDifference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/amount_difference"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/amountDifferenceSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyAmount" />

        <TextView
            android:id="@+id/amountDifferenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="3"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/amountDifference"
            app:layout_constraintEnd_toStartOf="@+id/amountDifferenceValue"
            app:layout_constraintTop_toTopOf="@+id/amountDifference" />

        <TextView
            android:id="@+id/amountDifferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/amountDifferenceSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountDifferenceSwitch" />

        <TextView
            android:id="@+id/sellRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellRangeMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountDifference" />

        <EditText
            android:id="@+id/sellRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellRange"
            app:layout_constraintEnd_toStartOf="@+id/sellRangeMax"
            app:layout_constraintTop_toTopOf="@+id/sellRange" />

        <EditText
            android:id="@+id/sellRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sellRangeMin" />

        <TextView
            android:id="@+id/buyRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyRangeMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellRange" />

        <EditText
            android:id="@+id/buyRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyRange"
            app:layout_constraintEnd_toStartOf="@+id/buyRangeMax"
            app:layout_constraintTop_toTopOf="@+id/buyRange" />

        <EditText
            android:id="@+id/buyRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buyRangeMin" />

        <TextView
            android:id="@+id/differenceRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/difference_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/differenceRangeSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyRange" />

        <TextView
            android:id="@+id/differenceRangeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="4"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/differenceRange"
            app:layout_constraintEnd_toStartOf="@+id/differenceRangeMin"
            app:layout_constraintTop_toTopOf="@+id/differenceRange" />

        <EditText
            android:id="@+id/differenceRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/differenceRangeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/differenceRangeMax"
            app:layout_constraintTop_toTopOf="@+id/differenceRangeSwitch" />

        <EditText
            android:id="@+id/differenceRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/differenceRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/differenceRangeMin" />

        <TextView
            android:id="@+id/sellDifferenceRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell_difference_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellDifferenceRangeSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/differenceRange" />

        <TextView
            android:id="@+id/sellDifferenceRangeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="5"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellDifferenceRange"
            app:layout_constraintEnd_toStartOf="@+id/sellDifferenceRangeMin"
            app:layout_constraintTop_toTopOf="@+id/sellDifferenceRange" />

        <EditText
            android:id="@+id/sellDifferenceRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellDifferenceRangeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/sellDifferenceRangeMax"
            app:layout_constraintTop_toTopOf="@+id/sellDifferenceRangeSwitch" />

        <EditText
            android:id="@+id/sellDifferenceRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellDifferenceRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sellDifferenceRangeMin" />

        <TextView
            android:id="@+id/buyDifferenceRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy_difference_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyDifferenceRangeSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellDifferenceRange" />

        <TextView
            android:id="@+id/buyDifferenceRangeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="6"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyDifferenceRange"
            app:layout_constraintEnd_toStartOf="@+id/buyDifferenceRangeMin"
            app:layout_constraintTop_toTopOf="@+id/buyDifferenceRange" />

        <EditText
            android:id="@+id/buyDifferenceRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyDifferenceRangeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/buyDifferenceRangeMax"
            app:layout_constraintTop_toTopOf="@+id/buyDifferenceRangeSwitch" />

        <EditText
            android:id="@+id/buyDifferenceRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyDifferenceRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buyDifferenceRangeMin" />

        <TextView
            android:id="@+id/sellAmountRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/sell_amount_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/sellAmountRangeMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyDifferenceRange" />

        <EditText
            android:id="@+id/sellAmountRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellAmountRange"
            app:layout_constraintEnd_toStartOf="@+id/sellAmountRangeMax"
            app:layout_constraintTop_toTopOf="@+id/sellAmountRange" />

        <EditText
            android:id="@+id/sellAmountRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/sellAmountRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sellAmountRangeMin" />

        <TextView
            android:id="@+id/buyAmountRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/buy_amount_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/buyAmountRangeMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellAmountRange" />

        <EditText
            android:id="@+id/buyAmountRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyAmountRange"
            app:layout_constraintEnd_toStartOf="@+id/buyAmountRangeMax"
            app:layout_constraintTop_toTopOf="@+id/buyAmountRange" />

        <EditText
            android:id="@+id/buyAmountRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/buyAmountRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buyAmountRangeMin" />

        <TextView
            android:id="@+id/amountDifferenceRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/amount_difference_range"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/amountDifferenceRangeSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyAmountRange" />

        <TextView
            android:id="@+id/amountDifferenceRangeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="7"
            android:text="@string/multiplier"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/amountDifferenceRange"
            app:layout_constraintEnd_toStartOf="@+id/amountDifferenceRangeMin"
            app:layout_constraintTop_toTopOf="@+id/amountDifferenceRange" />

        <EditText
            android:id="@+id/amountDifferenceRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/amountDifferenceRangeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/amountDifferenceRangeMax"
            app:layout_constraintTop_toTopOf="@+id/amountDifferenceRangeSwitch" />

        <EditText
            android:id="@+id/amountDifferenceRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/range"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/amountDifferenceRangeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountDifferenceRangeMin" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/currency"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/currencyValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountDifferenceRange" />

        <EditText
            android:id="@+id/currencyValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/currency_value"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currency" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/steam_5"
            android:padding="5dp"
            android:text="@string/refresh"
            android:textColor="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/refreshValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency" />

        <EditText
            android:id="@+id/refreshValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/steam_3"
            android:gravity="center"
            android:hint="@string/refresh_value"
            android:inputType="time"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/steam_4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/refresh" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>